<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xamlo.engine</groupId>
    <artifactId>engine-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.xamlo</groupId>
		<artifactId>ljwgl-game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <properties>
        <lwjgl.version>3.2.3</lwjgl.version>
        <joml.version>1.9.9</joml.version>
        <pngdecoder.version>1.0</pngdecoder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>${joml.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-tree -->
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm-tree</artifactId>
		    <version>9.1</version>
		</dependency>
    </dependencies>

</project>